{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "10kO6HglHJKsnqcZTAaAZ",
      "type": "rectangle",
      "x": 1143.3510306563287,
      "y": -83.21136370312598,
      "width": 183.76378871569727,
      "height": 80.98065265437506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701158094,
      "version": 196,
      "versionNonce": 62129618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSVU0XbGAb9ifCxVgRxiU",
          "type": "arrow"
        },
        {
          "id": "962kp4wMNtI63as4n9f3Q",
          "type": "arrow"
        },
        {
          "id": "JTX-PaQk_HYWRczpPNEOr",
          "type": "arrow"
        },
        {
          "id": "oi6Gb_PssN20vK7mrTl2y",
          "type": "arrow"
        },
        {
          "id": "l6bx9vrQnjayesrd5uPRi",
          "type": "arrow"
        },
        {
          "id": "LAwWrEx5W7aJL8mIjxIIJ",
          "type": "arrow"
        }
      ],
      "updated": 1687538017656,
      "link": null,
      "locked": false
    },
    {
      "id": "F3b_nET0kXMo8u3w4g6Dr",
      "type": "text",
      "x": 1150.7527803897922,
      "y": -74.29707950165906,
      "width": 173.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129505746,
      "version": 356,
      "versionNonce": 1856769234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538755940,
      "link": null,
      "locked": false,
      "text": "Google App Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Google App Script",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GwrKFFAKmv-1TGh4RCEKm",
      "type": "text",
      "x": 1164.3479824763892,
      "y": -50.545773328458935,
      "width": 140.0833282470703,
      "height": 20.267645299923704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193282382,
      "version": 193,
      "versionNonce": 674438802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OW5iQMFqlQjSSSaQuLPuz",
          "type": "arrow"
        }
      ],
      "updated": 1687538777582,
      "link": null,
      "locked": false,
      "text": "sheet tracks IPs",
      "fontSize": 16.214116239938964,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sheet tracks IPs",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6ZYREhAmxW4ZmGGp5ZSuf",
      "type": "rectangle",
      "x": 1489.0761246807756,
      "y": -83.21136370312612,
      "width": 180.64914822899073,
      "height": 77.08735204599165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681583694,
      "version": 223,
      "versionNonce": 761085582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSVU0XbGAb9ifCxVgRxiU",
          "type": "arrow"
        },
        {
          "id": "LAwWrEx5W7aJL8mIjxIIJ",
          "type": "arrow"
        }
      ],
      "updated": 1687538017656,
      "link": null,
      "locked": false
    },
    {
      "id": "O4gYeJEcTf8wLo2Gm2lip",
      "type": "text",
      "x": 1511.6813338800362,
      "y": -66.85950114791578,
      "width": 135.98333740234375,
      "height": 44.63462886136025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071658446,
      "version": 217,
      "versionNonce": 1371086670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538074303,
      "link": null,
      "locked": false,
      "text": "PC 1\nwith dynamic IP",
      "fontSize": 17.8538515445441,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "PC 1\nwith dynamic IP",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0Agnt40iA0QB_ckAn931b",
      "type": "text",
      "x": 1122.7111598023127,
      "y": -157.9275330120992,
      "width": 189.85000610351562,
      "height": 48.84062356039077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582296274,
      "version": 344,
      "versionNonce": 1325159442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OW5iQMFqlQjSSSaQuLPuz",
          "type": "arrow"
        }
      ],
      "updated": 1687538845492,
      "link": null,
      "locked": false,
      "text": "NetAnchor",
      "fontSize": 39.07249884831261,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "NetAnchor",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1091400462,
      "isDeleted": false,
      "id": "YP7c6bpUamryLrEMePkBT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.2974645590991,
      "y": 61.230088867899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.64914822899073,
      "height": 77.08735204599165,
      "seed": 2116717134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "962kp4wMNtI63as4n9f3Q",
          "type": "arrow"
        },
        {
          "id": "l6bx9vrQnjayesrd5uPRi",
          "type": "arrow"
        }
      ],
      "updated": 1687538017656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 922848466,
      "isDeleted": false,
      "id": "c3Sa87C_4R8w3qOUp-ZX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.9694252891593,
      "y": 202.16757089137866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.64914822899073,
      "height": 77.08735204599165,
      "seed": 1204632398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JTX-PaQk_HYWRczpPNEOr",
          "type": "arrow"
        },
        {
          "id": "oi6Gb_PssN20vK7mrTl2y",
          "type": "arrow"
        }
      ],
      "updated": 1687538017656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 719800338,
      "isDeleted": false,
      "id": "Hv3x9_od8nzoWB8TI_jRA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.1876902157755,
      "y": 76.67779033853778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.98333740234375,
      "height": 44.63462886136025,
      "seed": 234870670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687538076808,
      "link": null,
      "locked": false,
      "fontSize": 17.8538515445441,
      "fontFamily": 1,
      "text": "PC 2\nwith dynamic IP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC 2\nwith dynamic IP",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1836968850,
      "isDeleted": false,
      "id": "kiVXd1iEnG-h97eC7KtBL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9663503374527,
      "y": 219.1725926053709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.98333740234375,
      "height": 44.63462886136025,
      "seed": 1391528594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687538078697,
      "link": null,
      "locked": false,
      "fontSize": 17.8538515445441,
      "fontFamily": 1,
      "text": "PC n\nwith dynamic IP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC n\nwith dynamic IP",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "id": "oSVU0XbGAb9ifCxVgRxiU",
      "type": "arrow",
      "x": 1343.4666819272359,
      "y": -59.072899931148775,
      "width": 139.3801617801264,
      "height": 7.007941095090132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056114066,
      "version": 273,
      "versionNonce": 1553631118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFjFo3Z7xrQn3EztaaYqZ"
        }
      ],
      "updated": 1687538017656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.75137168096171,
          7.007941095090132
        ],
        [
          139.3801617801264,
          1.5573202433533595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10kO6HglHJKsnqcZTAaAZ",
        "focus": -0.5396432111000969,
        "gap": 16.351862555209777
      },
      "endBinding": {
        "elementId": "6ZYREhAmxW4ZmGGp5ZSuf",
        "focus": 0.45473021034447353,
        "gap": 6.229280973413324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZFjFo3Z7xrQn3EztaaYqZ",
      "type": "text",
      "x": 1402.0930536081976,
      "y": -64.56495883605865,
      "width": 32.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205590482,
      "version": 36,
      "versionNonce": 903741522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538017656,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oSVU0XbGAb9ifCxVgRxiU",
      "originalText": "get",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "962kp4wMNtI63as4n9f3Q",
      "type": "arrow",
      "x": 1345.0240021705895,
      "y": -22.475874212344586,
      "width": 140.9374820234798,
      "height": 125.36427958994597,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907756622,
      "version": 332,
      "versionNonce": 1184769554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538017656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.84218888239798,
          116.02035812982575
        ],
        [
          140.9374820234798,
          125.36427958994597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10kO6HglHJKsnqcZTAaAZ",
        "focus": -0.8939564037795825,
        "gap": 17.909182798563393
      },
      "endBinding": {
        "elementId": "YP7c6bpUamryLrEMePkBT",
        "focus": -0.27604630454140316,
        "gap": 2.3359803650298545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JTX-PaQk_HYWRczpPNEOr",
      "type": "arrow",
      "x": 1331.0081199804092,
      "y": 3.219909802985981,
      "width": 153.39604397030666,
      "height": 246.0565984498321,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169178386,
      "version": 511,
      "versionNonce": 374111246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687538017656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.2689864488641,
          214.91019358276452
        ],
        [
          153.39604397030666,
          246.0565984498321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10kO6HglHJKsnqcZTAaAZ",
        "focus": -0.8725229305854347,
        "gap": 5.4506208517369
      },
      "endBinding": {
        "elementId": "c3Sa87C_4R8w3qOUp-ZX-",
        "focus": -0.566281441196467,
        "gap": 8.565261338443406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 666749518,
      "isDeleted": false,
      "id": "oi6Gb_PssN20vK7mrTl2y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2302045568717,
      "y": 11.725134503921055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.96924640384032,
      "height": 258.515160396659,
      "seed": 1590220942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687538017656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10kO6HglHJKsnqcZTAaAZ",
        "focus": -0.6410085044838345,
        "gap": 13.955845552671974
      },
      "endBinding": {
        "elementId": "c3Sa87C_4R8w3qOUp-ZX-",
        "focus": -0.9009843390791195,
        "gap": 9.769974328447233
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.84218888239775,
          227.36875552959145
        ],
        [
          168.96924640384032,
          258.515160396659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 328550802,
      "isDeleted": false,
      "id": "l6bx9vrQnjayesrd5uPRi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2633638184882,
      "y": 2.8901205570356083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.05212251018656,
      "height": 124.58561946826927,
      "seed": 261878290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687538017656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10kO6HglHJKsnqcZTAaAZ",
        "focus": -0.7154817187856909,
        "gap": 11.148544446462097
      },
      "endBinding": {
        "elementId": "YP7c6bpUamryLrEMePkBT",
        "focus": -0.7974494638132461,
        "gap": 5.9819782304243745
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.84218888239798,
          113.68437776479573
        ],
        [
          144.05212251018656,
          124.58561946826927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 309022862,
      "isDeleted": false,
      "id": "LAwWrEx5W7aJL8mIjxIIJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5216572764007,
      "y": -36.491756402524985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.3801617801264,
      "height": 4.671960730060093,
      "seed": 1985879438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4VsBs6zV3YvYF0nzqCpD"
        }
      ],
      "updated": 1687538017656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10kO6HglHJKsnqcZTAaAZ",
        "focus": -0.008213433510365681,
        "gap": 14.406837904374584
      },
      "endBinding": {
        "elementId": "6ZYREhAmxW4ZmGGp5ZSuf",
        "focus": -0.11550162423115415,
        "gap": 8.174305624248518
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.13907608844352,
          4.671960730060093
        ],
        [
          139.3801617801264,
          1.5573202433533595
        ]
      ]
    },
    {
      "id": "l4VsBs6zV3YvYF0nzqCpD",
      "type": "text",
      "x": 1395.4024001586674,
      "y": -44.31979567246489,
      "width": 42.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074620430,
      "version": 37,
      "versionNonce": 421152594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538017656,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LAwWrEx5W7aJL8mIjxIIJ",
      "originalText": "send",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MXJ5MGM_rZx5oRcLt_VDs",
      "type": "rectangle",
      "x": 1480.510863342332,
      "y": -94.1126054065991,
      "width": 197.77967090587754,
      "height": 98.1111753312621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448162578,
      "version": 95,
      "versionNonce": 417086094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538096214,
      "link": null,
      "locked": false
    },
    {
      "id": "wCdEOks-Ec7AXpfeUjNvX",
      "type": "image",
      "x": 1692.0930176551567,
      "y": -71.74486066120846,
      "width": 51.818365597127375,
      "height": 51.818365597127375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792901906,
      "version": 179,
      "versionNonce": 1906838094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538219939,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6b0722883696e01219479c56607f220058dce701",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "SIjaw0x3zCEPYcJ8LWv44",
      "type": "rectangle",
      "x": 1735.1327231306077,
      "y": -105.58704954360633,
      "width": 91.76277793149644,
      "height": 37.29627488957931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828089426,
      "version": 631,
      "versionNonce": 786479378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687538276678,
      "link": null,
      "locked": false
    },
    {
      "id": "xZdNCnB4Xet7hdMZR4u2I",
      "type": "text",
      "x": 1743.0520192424,
      "y": -101.89920662336587,
      "width": 72.1500015258789,
      "height": 26.15715339241451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600495310,
      "version": 154,
      "versionNonce": 1699277838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538273498,
      "link": null,
      "locked": false,
      "text": "i know\neverything now",
      "fontSize": 10.462861356965805,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "i know\neverything now",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 529961102,
      "isDeleted": false,
      "id": "sQhCDws6W9XE3ZhyBK8xI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1139.517288261121,
      "y": 171.45020156060053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.96477046419506,
      "height": 95.69578401533043,
      "seed": 1781006098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687538512155,
      "link": null,
      "locked": false
    },
    {
      "id": "Dy0v_Bb78eY3Hgh7c1jZk",
      "type": "text",
      "x": 1143.6993661191077,
      "y": 178.41843718023983,
      "width": 158.14999389648438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989200718,
      "version": 214,
      "versionNonce": 1231406990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538508031,
      "link": null,
      "locked": false,
      "text": "IP get if requested\n-user refresh list\nIP send periodically\n-custom interval",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "IP get if requested\n-user refresh list\nIP send periodically\n-custom interval",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "busjvmMHqomDOmxWGCd-C",
      "type": "text",
      "x": 1628.7307792716488,
      "y": 303.78271677018586,
      "width": 199.56666564941406,
      "height": 13.235030101306467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701475150,
      "version": 439,
      "versionNonce": 1912428114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538653585,
      "link": null,
      "locked": false,
      "text": "*all devices have to install NetAnchor",
      "fontSize": 10.588024081045173,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "*all devices have to install NetAnchor",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0zmeNdz2QeYtv_RvmkHFj",
      "type": "text",
      "x": 1176.2411873360359,
      "y": -31.981024463724196,
      "width": 115.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706385614,
      "version": 172,
      "versionNonce": 424306638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OW5iQMFqlQjSSSaQuLPuz",
          "type": "arrow"
        }
      ],
      "updated": 1687538787184,
      "link": null,
      "locked": false,
      "text": "with static url",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "with static url",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OW5iQMFqlQjSSSaQuLPuz",
      "type": "arrow",
      "x": 1122.1008949653879,
      "y": -117.44318208911604,
      "width": 86.24675810821637,
      "height": 100.03089047601688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353780050,
      "version": 1046,
      "versionNonce": 450575438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687538845758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.856956844229614,
          88.67676453069937
        ],
        [
          48.389801263986755,
          100.03089047601688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Agnt40iA0QB_ckAn931b",
        "focus": 0.8417385044615681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0zmeNdz2QeYtv_RvmkHFj",
        "focus": -0.7342593110136482,
        "gap": 5.750491106661229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "6b0722883696e01219479c56607f220058dce701": {
      "mimeType": "image/svg+xml",
      "id": "6b0722883696e01219479c56607f220058dce701",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktcGVyc29uIiB2aWV3Qm94PSIwIDAgMTYgMTYiPgogIDxwYXRoIGQ9Ik04IDhhMyAzIDAgMSAwIDAtNiAzIDMgMCAwIDAgMCA2Wm0yLTNhMiAyIDAgMSAxLTQgMCAyIDIgMCAwIDEgNCAwWm00IDhjMCAxLTEgMS0xIDFIM3MtMSAwLTEtMSAxLTQgNi00IDYgMyA2IDRabS0xLS4wMDRjLS4wMDEtLjI0Ni0uMTU0LS45ODYtLjgzMi0xLjY2NEMxMS41MTYgMTAuNjggMTAuMjg5IDEwIDggMTBjLTIuMjkgMC0zLjUxNi42OC00LjE2OCAxLjMzMi0uNjc4LjY3OC0uODMgMS40MTgtLjgzMiAxLjY2NGgxMFoiLz4KPC9zdmc+",
      "created": 1687538105010,
      "lastRetrieved": 1687538105010
    }
  }
}